{
  "label": "Slingr",
  "name": "slingr",
  "description": "Set of utilities to help with application development in the Slingr low code platform.",
  "dependencies": [
    {
      "type": "service",
      "name": "http",
      "version": "v1.8.0"
    },
    {
      "type": "package",
      "name": "utils",
      "version": "^v1.0.2"
    }
  ],
  "configuration":[
    {
      "name": "authenticationMethod",
      "label": "Authentication Method",
      "required": true,
      "defaultValue": "oauth",
      "type": "buttonsGroup",
      "typeOptions": {
        "allowCustom": false,
        "possibleValues": [
          {
            "label": "Username/Password",
            "name": "password"
          },
          {
            "label": "API Key",
            "name": "apiKey"
          }
        ]
      }
    }
  ],
  "events": [],
  "metadata": [
    {
      "type": "script",
      "namespace": "users",
      "path": "/scripts/users.js"
    },
    {
      "type": "script",
      "namespace": "ui",
      "path": "/scripts/ui.js"
    }
  ]
}
